"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в
первый, так и во второй список, в порядке возрастания.

Примечание
Эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

Формат вывода
Выведите ответ на задачу.
"""
mySet1 = set(map(int, input().split()))
mySet2 = set(map(int, input().split()))
print(*sorted(list(mySet1 & mySet2)))
