"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в
отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
l = list(map(int, input().split()))
mySet = set()
for el in l:
    if el not in mySet:
        mySet.add(el)
        print('NO')
    else:
        print('YES')
