"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики
различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами. На этом их энтузиазм иссяк,
поэтому вам предлагается помочь им в оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 10⁹.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно. В следующих N
строках заданы номера цветов кубиков Ани. В последних M строках  номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких, что кубики каждого цвета
есть в обоих наборах, затем количество и отсортированные по возрастанию номера остальных цветов у Ани,
потом количество и отсортированные по возрастанию номера остальных цветов у Бори.

Примечание
Для ускорения ввода попробуйте использовать чтение входных данных из файла.
"""
fin = open('input.txt', 'r', encoding='utf8')
n, m = map(int, fin.readline().split())
anna = set()
borya = set()
for i in range(n):
    anna.add(int(fin.readline()))
for j in range(m):
    borya.add(int(fin.readline()))
out1 = list(anna & borya)
print(len(out1))
print(*sorted(out1))
out2 = list(anna - borya)
print(len(out2))
print(*sorted(out2))
out3 = list(borya - anna)
print(len(out3))
print(*sorted(out3))
