"""
На Новом проспекте для разгрузки было решено пустить два новых автобусных маршрута на разных участках проспекта.
Известны конечные остановки каждого из автобусов. Определите количество остановок, на  которых можно пересесть с
одного автобуса на другой.

Формат ввода
Вводятся четыре числа, не превосходящие 100, задающие номера конечных остановок. Сначала для первого, потом второго
автобуса (см. примеры и рисунок).

Формат вывода
Ваша программа должна выводить одно число – искомое количество остановок.

Примечания
Пояснения Первый пример (см. рисунок): первый автобус ходит с 3-й остановки по 6-ю и обратно, а второй с 2-й по 4-ю и
обратно. Пересесть с одного автобуса на другой можно на 3-й и 4-й остановках. Их две. Второй пример: автобусы не
имеют общих остановок.
"""
start1, finish1, start2, finish2 = map(int, input().split())
bus1 = set(range(min(start1, finish1), max(start1, finish1)+1))
bus2 = set(range(min(start2, finish2), max(start2, finish2)+1))
print(len(bus1 & bus2))
