"""
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
+7<код><номер> 8<код><номер> <номер> где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых
скобках. Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять
знак “-” между любыми двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три
телефонных номера, и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в
телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. Например,
+7(916)0123456 и 89160123456 — это один и тот же номер.

Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона.
В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.
Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

Формат вывода
Для каждого телефонного номера в адресной книге выведите YES, если он совпадает с тем телефонным номером,который Вася
хочет добавить в адресную книгу или NO в противном случае.
"""
number = input().replace('-', '')
number = "".join(c for c in number if c.isdigit())
if len(number) > 7:
    number = number.lstrip('7').lstrip('8')
else:
    number = '495' + number
for i in range(3):
    check_number = input().replace('-', '')
    check_number = "".join(c for c in check_number if c.isdigit())
    if len(check_number) > 7:
        check_number = check_number.lstrip('7').lstrip('8')
    else:
        check_number = '495' + check_number
    print('YES') if number == check_number else print('NO')
