"""
Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране
он находится.

Формат ввода
Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны. Название каждого город состоит из одного слова. В следующей строке записано
число M, далее идут M запросов — названия каких-то M городов, перечисленных выше.

Формат вывода
Для каждого из запроса выведите название страны, в котором находится данный город.
"""
myDict = {}
for i in range(int(input())):
    country, *cities = input().split()
    for city in cities:
        myDict[city] = country

for i in range(int(input())):
    print(myDict[input()])
