"""
Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность
непробельных подряд идущих символов. Слова разделены одним или большим числом пробелов или символами конца строки.
Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Формат ввода
Вводится текст.

Формат вывода
Выведите ответ на задачу.
"""
fin = open('input.txt', 'r', encoding='utf-8')
words = dict()
out = []
for line in fin.readlines():
    for word in line.split():
        if word in words:
            out.append(words[word])
            words[word] += 1
        else:
            words[word] = 1
            out.append(0)
print(*out)
