"""
В выборах Президента Российской Федерации побеждает кандидат, набравший свыше половины числа голосов избирателей.
Если такого кандидата нет, то во второй тур выборов выходят два кандидата, набравших наибольшее число голосов.

Формат ввода
Каждая строка входного файла содержит имя кандидата, за которого отдал голос один избиратель. Известно,
что общее число кандидатов не превосходит 20, но в отличии от предыдущих задач список кандидатов явно не задан.
Читайте данные из файла input.txt с указанием кодировки utf8.

Формат вывода
Если есть кандидат, набравший более 50% голосов, программа должна вывести его имя. Если такого кандидата нет,
программа должна вывести имя кандидата, занявшего первое место, затем имя кандидата, занявшего второе место. Выводите
данные в файл output.txt с указанием кодировки utf8.
"""
fin = open('input.txt', 'r', encoding='utf-8')
myDict = dict()
voices = 0
for word in fin.readlines():
    voices += 1
    if word.strip() in myDict:
        myDict[word.strip()] += 1
    else:
        myDict[word.strip()] = 1
out = []
for key in myDict.keys():
    out.append((myDict[key], key))
out.sort(reverse=True)
fout = open('output.txt', 'w', encoding='utf-8')
if out[0][0] > voices//2:
    fout.write(out[0][1])
else:
    fout.write(out[0][1]+'\n')
    fout.write(out[1][1])
