"""
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида

Покупатель товар количество, где
Покупатель — имя покупателя (строка без пробелов),
товар — название товара (строка без пробелов),
количество — количество приобретенных единиц товара.

Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого
вида товаров.

Формат ввода
Вводятся сведения о покупках в указанном формате.

Формат вывода
Выведите список всех покупателей в лексикографическом порядке,после имени каждого покупателя выведите двоеточие,
затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке,
после названия каждого товара выведите количество единиц товара, приобретенных данным покупателем.Информация о каждом
товаре выводится в отдельной строке.
"""
fin = open('input.txt', 'r', encoding='utf-8')
myDict = dict()
for line in fin.readlines():
    customer, product, value = line.split()
    value = int(value)
    if customer in myDict:
        if product in myDict[customer]:
            myDict[customer][product] += value
        else:
            myDict[customer][product] = value
    else:
        myDict[customer] = {product: value}
for key in sorted(myDict.keys()):
    print(key + ':')
    for product in sorted(myDict[key]):
        print(product, myDict[key][product])
