"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,если A < B,
или в порядке убывания в противном случае.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.
"""
A, B = int(input()), int(input())
if B > A:
    for i in range(A, B + 1, 1):
        print(i, end=' ')
else:
    for j in range(A, B - 1, -1):
        print(j, end=' ')
