"""
Дано натуральное число n. Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
start = 10 ** n - 1
end = 10 ** (n - 1)
for i in range(start, end - 1, -2):
    print(i, end=' ')
