"""
По данному натуральном n вычислите сумму 1²+2²+3²+...+n².

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
k = 0
for i in range(n+1):
    k += i ** 2
print(k)
