"""
Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

Формат ввода
Cначала вводится число N, затем вводится ровно N целых чисел.

Формат вывода
Выведите ответ на задачу.
"""
N = int(input())
n = 0
for i in range(N):
    k = int(input())
    if k == 0:
        n += 1
print(n)
