"""
Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.

Формат ввода
Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.

Формат вывода
Выведите ответ на задачу.
"""
for i in range(10, 100):
    a = i % 10
    b = i // 10
    if a * b * 2 == i:
        print(i)
