"""
Даны числа a, b, c, d, e. Подсчитайте количество таких целых чисел от 0 до 1000 (включительно), которые являются
корнями уравнения (ax³+bx²+cx+d)/(x-e)=0, и выведите их количество.

Формат ввода
Вводятся целые числа a, b, c, d и e.

Формат вывода
Выведите ответ на задачу.
"""
a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
global k
k = 0
for x in range(0, 1001):
    if x - e != 0:
        if ((a * x ** 3 + b * x ** 2 + c * x + d) / (x - e)) == 0:
            k += 1
    else:
        pass
print(k)
