"""
По данному натуральному n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.

Формат ввода
Вводится натуральное число n.

Формат вывода
Выведите ответ на задачу.
"""

import math
n = int(input())
k = 0
for i in range(1, n+1):
    k += math.factorial(i)
print(k)
