"""
Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B, запись которых
является палиндромом.

Формат ввода
Вводятся два целых числа A и B

Формат вывода
Выведите ответ на задачу.
"""
A, B = int(input()), int(input())
for num in range(A, B+1):
    if str(num) == str(num)[::-1]:
        print(str(num))
