"""
Выведите все четные элементы списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
intList = list(map(int, input().split()))
for i in range(len(intList)):
    if intList[i] % 2 == 0:
        print(intList[i], end=' ')
