"""
Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли, что каждый элемент этого списка
больше предыдущего).Выведите YES, если массив монотонно возрастает и NO в противном случае.Решение оформите в виде
функции IsAscending(A).В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов —
используйте схему линейного поиска.
"""


def IsAscending(A):
    i = 1
    while i < len(A) and A[i] > A[i - 1]:
        i += 1
    print('YES') if i == len(A) else print('NO')


intList = list(map(int, input().split()))
IsAscending(intList)
