"""
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
A = list(map(int, input().split()))

if A[0] != 0:
    i = 1
else:
    i = 2
while i < len(A):
    if A[i] != 0 and (A[i] > 0 and A[i - 1] > 0 or A[i] < 0 and A[i - 1] < 0):
        print(A[i - 1], A[i])
        break
    else:
        i += 1
