"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
intList = list(map(int, input().split()))
for i in range(len(intList) - 1):
    if intList[i + 1] > intList[i]:
        print(intList[i + 1], end=' ')
