"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите
количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
i = 1
k = 0
while i < len(List)-1:
    if List[i - 1] < List[i] and List[i] > List[i + 1]:
        k += 1
    i += 1
print(k)
