"""
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если
наибольших элементов несколько, выведите их значение и индекс первого из них.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
i = 1
pos = 0
max = List[0]
while i < len(List):
    if List[i] >= max:
        max = List[i]
    i += 1
for j in range(len(List)):
    if List[j] == max:
        if pos == 0:
            print(max, j)
            break
