"""
Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один
положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
min_val = 1000
for i in range(len(List)):
    if 0 < List[i] < min_val:
        min_val = List[i]
print(min_val)
