"""
Выведите значение наименьшего нечетного элемента списка, гарантируется, что хотя бы один нечётный элемент в списке есть.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
min_val = float("inf")
for i in range(len(List)):
    if List[i] < min_val and List[i] % 2 != 0:
        min_val = List[i]
print(min_val)
