"""
Выведите элементы данного списка в обратном порядке, не изменяя сам список.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
reverse_List = List[::-1]
print(*reverse_List)
