"""
Переставьте элементы данного списка в обратном порядке, затем выведите элементы полученного списка. Эта задача
отличается от предыдущей тем, что вам нужно изменить значения элементов самого списка, поменяв местами A[0] c A[n-1],
A[1] с A[n-2], а затем вывести элементы списка подряд.

Предлагается в учебных целях проделать это вручную, например, не используя срезов и стандартных функций.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
List = list(map(int, input().split()))
n = len(List)

for i in range(n // 2):
    k = List[i]
    List[i] = List[n-i-1]
    List[n-i-1] = k
print(*List)
