"""
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент,
равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.

Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет
добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке. В следующей строке вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.

Примечание
Метод insert у списка позволяет решить эту задачу в одну команду. Но в этой задаче мы хотим, чтобы метод insert не
использовался: реализуйте вставку элемента самостоятельно.
"""
List = list(map(int, input().split()))
pos, k = map(int, input().split())
List.append(k)
i = len(List) - 1
while i > pos:
    List[i] = List[i - 1]
    i -= 1
List[pos] = k
print(*List)
