"""
Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).Если элементов нечетное число, то последний
элемент остается на своем месте.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу
"""
L = list(map(int, input().split()))
i = 0
if len(L) % 2 == 0:
    length = len(L)
else:
    length = len(L) - 1
while i < length:
    L[i], L[i + 1] = L[i + 1], L[i]
    i += 2
print(*L)
