"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K
шаров, при этом i-й шар сбил все кегли с номерами от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять
на месте.

Формат ввода
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ
≤ rᵢ ≤ N ≤ 100.

Формат вывода
Программа должна вывести последовательность из N символов, где j-й символесть “I”, если j-я кегля осталась стоять,
или “.”, если j-я кегля была сбита.
 """
n, k = map(int, input().split())
myList = [1 for i in range(n)]
out = ''
for i in range(k):
    first, last = map(int, input().split())
    for j in range(first - 1, last):
        myList[j] = 0
for item in myList:
    if item == 1:
        out += 'I'
    else:
        out += '.'
print(out)
