"""
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8
ферзей на доске, определите, есть ли среди них пара бьющих друг друга.

Формат ввода
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.

Формат вывода
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""


def check(x, y):
    k = 1
    for j in x:
        if x.count(j) > 1 or y.count(j) > 1:
            return "YES"
    for i in range(7):
        for n in range(k, 7):
            if abs(x[i] - x[n]) == abs(y[i] - y[n]):
                return "YES"
        k += 1
    return "NO"


x = []
y = []
for k in range(8):
    i, j = map(int, input().split())
    x.append(i)
    y.append(j)
print(check(x, y))
