"""
Дан список. Не изменяя его и не используя дополнительные списки, определите, какое число в этом списке встречается
чаще всего. Если таких чисел несколько, выведите любое из них.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""
myList = list(map(int, input().split()))
out = 0
quantity = 0
for item in myList:
    if myList.count(item) >= quantity:
        quantity, out = myList.count(item), item
print(out)
