"""
 В олимпиаде по информатике принимало участие несколько человек.
Определите и выведите средние баллы участников олимпиады в 9 классе, в 10 классе, в 11 классе.

Входные данные
Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид: фамилия имя
класс балл. Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11. Балл -
целое число от 0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.

Выходные данные
Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу. Входной файл в кодировке
utf-8 (используйте open('input.txt', 'r', encoding='utf-8')).
 """
f = open('input.txt', 'r', encoding='utf-8')
classes = {}
for line in f:
    grade, mark = line.split()[2:]
    if grade in classes:
        classes[grade].append(int(mark))
    else:
        classes[grade] = [int(mark)]


def listAverage(list1):
    summa = 0
    for i in list1:
        summa += i
    return summa / len(list1)


for i in range(9, 12):
    print(listAverage(classes[str(i)]), end=' ')
