"""
Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).

Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.

Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список. Использовать встроенные
функции сортировки нельзя.
"""


def CountSort(a):
    scope = max(a) + 1
    c = [0] * scope
    for x in a:
        c[x] += 1
    a[:] = []
    for number in range(scope):
        a += [number] * c[number]
    return a


list1 = list(map(int, input().split()))
print(*CountSort(list1))
