"""
В олимпиаде по информатике принимало участие несколько человек. Победителем олимпиады становится человек,
набравший больше всех баллов. Победители определяются независимо по каждому классу. Определите количество баллов,
которое набрал победитель в каждом классе. Гарантируется, что в каждом классе был хотя бы один участник.

Формат ввода
Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:фамилия имя класс балл.
Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11. Балл - целое число от
0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.

Формат вывода
Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11 классу. Входной файл в кодировке
utf-8 (В Python используйте open('input.txt', 'r', encoding='utf-8')).
"""
fin = open('input.txt', 'r', encoding='utf-8')
maxes = [0, 0, 0]  # maxes[0] = 9й класс, maxes[1] = 10й класс, maxes[2] = 11й класс

for line in fin:
    s = line.split(' ')
    if s[2] == '9':
        if int(s[3]) > maxes[0]:
            maxes[0] = int(s[3])
    elif s[2] == '10':
        if int(s[3]) > maxes[1]:
            maxes[1] = int(s[3])
    elif s[2] == '11':
        if int(s[3]) > maxes[2]:
            maxes[2] = int(s[3])
print(*maxes)
