"""
В олимпиаде участвовало N человек. Каждый получил определенное количество баллов, при этом оказалось, что у всех
участников разное число баллов. Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода
Программа получает на вход число участников олимпиады N. Далее идет N строк, в каждой строке записана фамилия
участника, затем, через пробел, набранное им количество баллов.

Формат вывода
Выведите список участников (только фамилии) в порядке убывания набранных баллов.
"""
n = int(input())
people = []
for i in range(n):
    surname, grade = input().split()
    people.append((surname, int(grade)))
people.sort(key=lambda x: x[1], reverse=True)
for human in people:
    print(human[0])
