"""
В Государственную Думу Федерального Собрания Российской Федерации выборы производятся по партийным спискам. Каждый
избиратель указывает одну партию, за которую он отдает свой голос. В Государственную Думу попадают партии,
которые набрали не менее 7% от числа голосов избирателей. 
Дан список партий и список голосов избирателей. Выведите список партий, которые попадут в Государственную Думу.

Формат ввода
В первой строке входного файла написано слово PARTIES:. Далее идет список партий, участвующих в выборах.
Затем идет строка, содержащая слово VOTES:. За ним идут названия партий, за которые проголосовали избиратели,
по одному названию в строке. Названия могут быть только строками из первого списка.

Формат вывода
Программа должна вывести названия партий, получивших не менее 7% от числа голосов в том порядке, в котором они
следуют в первом списке.
"""
fin = open('input.txt', 'r', encoding='utf8')
parties = {}
votes = False
count = 0
file = [line.rstrip() for line in fin]
for item in file:
    if item == 'PARTIES:':
        votes = False
    elif item == 'VOTES:':
        votes = True
    elif not votes:
        parties[item] = 0
    else:
        count += 1
        for consignment in parties:
            if item == consignment:
                parties[consignment] += 1
procent = count * 7 / 100
for consignment in parties:
    if parties[consignment] >= procent:
        print(consignment)
