# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до
# 23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество
# минут и секунд при необходимости дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.
sec = int(input())
h = sec // 3600 % 24
m = sec % 3600 // 60
s = sec % 3600 % 60
print(h, ':', m // 10, m % 10, ':', s // 10, s % 10, sep='')
