# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
n = int(input())
k = int(input())
print((k + (n-1)) // n)
