# В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические
# операции, использование любых видов ветвлений, функций и т.п. запрещено.
A = int(input())
B = int(input())

print("YES" * (0 ** (A % B)), "NO" * (1 - 0 ** (A % B)), sep="")
