"""
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел, которая не содержит инструкции if,
а использует стандартную функцию min от двух чисел. Считайте четыре целых числа и выведите их минимум.

Формат ввода
Вводятся четыре целых числа.

Формат вывода
Выведите ответ на задачу.
"""


def min4(a, b, c, d):
    return min(a, b, c, d)


a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min4(a, b, c, d))
