"""
Даны четыре действительных числа: x₁, y₁, x₂, y₂. Напишите функцию distance(x1, y1, x2, y2), вычисляющую
расстояние между точками (x₁,y₁) и (x₂,y₂). Считайте четыре действительных числа и выведите результат работы этой
функции.

Формат ввода
Вводятся четыре действительных числа.

Формат вывода
Выведите ответ на задачу.
"""

from math import sqrt


def distance(x1, y1, x2, y2):
    return sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)


x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(distance(x1, y1, x2, y2))
