"""
Напишите функцию xor(x, y)

реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.

Функция xor должна возвращать True, если ровно один из ее аргументов x или y, но не оба одновременно равны True.

Формат ввода
Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению False, 1 соответствует значению True).

Формат вывода
Необходимо вывести 0 или 1 - значение функции от x и y.
"""
def xor(x, y):
    return 1 if (x == 1 and y != 1) or (y == 1 and x != 1) else 0


x = float(input())
y = float(input())
print(xor(x, y))
