"""
Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1. Решение оформите в виде функции
MinDivisor(n). Алгоритм должен иметь сложность порядка корня квадратного из n.

Указание. Если у числа n нет делителя не превосходящего корня из n, то число n — простое и ответом будет само число
n. А у всех составных чисел обязательно есть делители, отличные от единицы и не превосходящие корня из n.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
"""

from math import sqrt


def MinDivisor(n):
    i = 2
    while i <= sqrt(n):
        if n % i != 0:
            i += 1
        else:
            return i
            break


n = float(input())
k = MinDivisor(n)
if k is not None:
    print(k)
else:
    print(int(n))
