"""Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число
простое и NO, если число составное. Решение оформите в виде функции IsPrime(n), которая возвращает True для простых
чисел и False для составных чисел. Программа должна иметь сложность O(корень из n): количество действий в программе
должно быть пропорционально квадратному корню из n (иначе говоря, при увеличении входного числа в k раз,
время выполнения программы должно увеличиваться примерно в корень из k раз).

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
from math import sqrt


def IsPrime(n):
    i = 2
    if n == 2:
        return 'YES'
    while n % i != 0:
        i += 1
        if (n % i == 0) and (i <= sqrt(n)):
            return 'NO'
        elif i == sqrt(n):
            return 'NO'
        elif i > sqrt(n):
            return "YES"
    return 'NO'


n = float(input())
print((IsPrime(n)))
