"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют алгоритм Евклида. Он построен на
следующем соотношении: НОД(a,b)=НОД(b,a % b).

Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

Формат ввода
Вводится два целых положительных числа.

Формат вывода
Выведите ответ на задачу.
"""


def gcd(a, b):
    if b % a != 0:
        return gcd(b % a, a % (b % a))
    return a


x = int(input())
y = int(input())

print(gcd(min(x, y), max(x, y)))
