"""
Напишите функцию phib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой
задаче нельзя использовать циклы - используйте рекурсию.

Формат ввода
Вводится удовлетворяющее условию задачи число.

Формат вывода
Выведите ответ на задачу.
"""


def phib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return phib(n - 1) + phib(n - 2)


n = int(input())
print(phib(n))
