"""
Теорема Лагранжа утверждает, что любое натуральное число можно представить в виде суммы четырех точных квадратов.
По данному числу n найдите такое представление: напечатайте от 1 до 4 натуральных чисел, квадраты которых дают в
сумме данное число.

Формат ввода
Программа получает на вход одно натуральное число n < 10000.

Формат вывода
Программа должна вывести от 1 до 4 натуральных чисел, квадраты которых дают в сумме данное число.
"""


def lagrange(n, level):
    if level == 0:
        return "NO"
    sqrtn = int(n ** 0.5)
    if sqrtn * sqrtn == n:
        return str(sqrtn)
    while sqrtn > 0:
        if lagrange(n - sqrtn * sqrtn, level - 1) != "NO":
            return str(sqrtn) + " " + lagrange(n - sqrtn * sqrtn, level - 1)
        sqrtn -= 1
    return "NO"


n = int(input())
print(lagrange(n, 4))
