"""
Напишите программу, которая представляет переданное натуральное число в виде суммы не более чем 7 кубов других
натуральных чисел.

Формат ввода
Входная строка содержит целое число N, которое нужно представить в виде суммы кубов.

Формат вывода
Программа должна вывести любое разложение переданного ей числа в виде суммы не более чем 7 кубов других натуральных
чисел. Если такое разложение невозможно, программа должна вывести число 0.
"""


num = float(input())


def lagrange(x, power, step):
    b = int(x ** (1 / power))
    if x - b ** power == 0:
        return str(b ** 3)
    if step == 1:
        return 0
    while lagrange(x - b ** power, power, step - 1) == 0:
        b -= 1
        if b <= 0:
            return 0
    return str(b ** 3) + ' ' + lagrange(x - b ** power, power, step - 1)


print(lagrange(num, 3, 7))
