"""
Напишите программу, которая выбирает из полученной последовательности квадраты целых чисел выводит их в обратном
порядке. Использовать массив для хранения последовательности не разрешается.

Формат ввода
Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.

Формат вывода
Программа должна вывести элементы полученной последовательности, которые представляют собой квадраты целых чисел,
в обратном порядке в одну строчку, разделив их пробелами. Если таких нет, программа должна вывести число 0. """


def q():
    i = 0
    global k
    k = 0
    n = int(input())
    if n != 0:
        if n ** 0.5 == int(n ** 0.5):
            i = 1
            q()
        else:
            q()
    if i != 0:
        print(n, end=' ')
        k += 1
    else:
        return 0


q()
if k == 0:
    print(0)
