"""
По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).

Формат ввода
Вводится целое положительное число.
"""
n = float(input())
out = 0
i = 1
while i <= n:
    var = 1 / (i ** 2)
    out += var
    i += 1
print(out)
