"""
Дано положительное действительное число X. Выведите его дробную часть.

Формат ввода
Вводится положительное действительное число.
"""
import math

x = float(input())
floor = math.floor(x)
div = x - floor
print(div)
