"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет
X рублей Y копеек. Определите размер вклада через год. При решении этой задачи нельзя пользоваться условными
инструкциями и циклами.

Формат ввода
Программа получает на вход целые числа P, X, Y.
"""
P = float(input())
X = int(input())
Y = int(input())
p = P / 100
sum = (X * 100) + Y
proc = (sum / 100 * P)
out = sum + proc
rub = int(out / 100)
kop = int(out % 100)
print(rub, kop)
