"""Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад
составляет X рублей Y копеек. Определите размер вклада через K лет.

Формат ввода
Программа получает на вход целые числа P, X, Y, K.

Формат вывода
Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по
истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
"""
P = float(input())
X = float(input())
Y = float(input())
K = float(input())
p = P / 100
sum = (X * 100) + Y
i = 1
while i <= K:
    proc = (sum / 100 * P)
    sum = int(sum + proc)
    i += 1
rub = int(sum // 100)
kop = int(sum % 100)
print(rub, kop)
