"""
Дан многочлен P(x) = a[n] xⁿ+a[n-1] xⁿ⁻¹+...+a[1] x+a[0] и число x. Вычислите значение этого многочлена,
воспользовавшись схемой Горнера:

P(x) = ( ... ( ( ( a[n] x + a[n-1] ) x + a[n-2] ) x + a[n-3] ) ... ) x + a[0]

Формат ввода
Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, затем следует
n+1 вещественных чисел — коэффициенты многочлена от старшего к младшему.

Формат вывода
Программа должна вывести значение многочлена.
"""
n = float(input())
x = float(input())
result = 0
while n > 0:
    a = float(input())
    result += a
    result *= x
    n -= 1
a = float(input())
result += a
print('{0:.1f}' .format(result))
