"""
Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным отклонением называется величина

σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))

где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности, а sqrt - квадратный корень. Определите
стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
import math

a = float(input())
i = 1
s = r = q = x = p = 0
while a != 0:
    s += a
    q += a ** 2
    r = (s / i)
    a = float(input())
    i += 1
i -= 1
x = q - i * (r ** 2)
p = math.sqrt(x / (i - 1))
print('{0:.11f}'.format(p))
