"""
Даны действительные коэффициенты a, b, c, при этом a != 0. Решите квадратное уравнение ax²+bx+c=0 и выведите все
его корни.

Формат ввода
Вводятся три действительных числа.

Формат вывода Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите
одно число, если нет корней — не выводите ничего.
"""
from math import sqrt

a = float(input())
b = float(input())
c = float(input())
if a != 0:
    D = b ** 2 - 4 * a * c
    if D >= 0:
        x1 = (-b - sqrt(D)) / (2 * a)
        x2 = (-b + sqrt(D)) / (2 * a)
        if x1 == x2:
            print(x1)
        else:
            print(x2, x1) if x1 > x2 else print(x1, x2)
