"""
Даны произвольные действительные коэффициенты a, b, c. Решите уравнение ax²+bx+c=0.

Формат ввода
Вводятся три действительных числа.

Формат вывода
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1,
а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если
уравнение имеет бесконечно много корней, выведите число 3.
"""
from math import sqrt

a = float(input())
b = float(input())
c = float(input())
if a != 0:
    D = b ** 2 - 4 * a * c
    if D >= 0:
        x1 = (-b - sqrt(D)) / (2 * a)
        x2 = (-b + sqrt(D)) / (2 * a)
        if x1 == x2:
            print(1, ' ', x1)
        else:
            print(2, ' ', x2, x1) if x1 > x2 else print(2, ' ', x1, x2)
    else:
        print(0)
else:
    if b == 0 and c != 0:
        print(0)
    else:
        if b == 0 and c == 0:
            print(3)
        else:
            print(1, ' ', -c / b)