"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два
и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается,
ничего не выводите. При решении этой задачи нельзя использовать метод count и циклы.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.
"""
string = input()
len = len(string)
back = string[::-1]
first_f = string.find('f')
second_f = back.find('f')
if first_f != -1:
    if first_f == len - second_f - 1:
        print(first_f)
    else:
        print(first_f, len - second_f - 1)
