"""
Дана строка, в которой буква h встречается как минимум два раза. Выведите измененную строку: повторите
последовательность символов, заключенную между первым и последним появлением буквы h два раза (сами буквы h не входят
в повторяемый фрагмент, т. е. их повторять не надо).

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.
"""
string = input()
len = len(string)
back = string[::-1]
first_h = string.find('h')
second_h = back.find('h')
paste = string[first_h + 1:len - second_h - 1]
out = string[0:first_h + 1] + paste + paste + string[len - second_h - 1:]
print(out)
