"""
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения. Если буква f в
данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. При
решении этой задачи нельзя использовать метод count.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.
"""
string = input()
first_f = string.find('f')
if first_f != -1:
    second_f = string.find('f', first_f+1)
    if second_f == -1:
        print(-1)
    else:
        print(second_f)
else:
    print(-2)
