"""
Дана строка. Получите новую строку, вставив между каждыми двумя символами исходной строки символ *. Выведите полученную строку.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.
"""
n = str(input())
b = n.replace('', '*')
print(b[1:-1])
