"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.Символы строки нумеруются, начиная с нуля.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.
"""
n = input()
c = 0
while c <= len(n):
    print(n[c+1:c+3], end="")
    c += 3
