# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x12 = x1 - x2
y12 = y1 - y2
if -1 <= x12 <= 1 and -1 <= y12 <= 1:
    print('YES')
else:
    print('NO')
