# В доме несколько подъездов. В каждом подъезде одинаковое количество квартир. Квартиры нумеруются подряд,
# начиная с единицы. Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y?

# Формат ввода
# Вводятся два натуральных числа x и y (x ≤ y).
x = int(input())
y = int(input())
a = y - x + 1
if (y % a) == 0:
    print('YES')
else:
    print('NO')
