# Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений:
# “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

# Формат ввода
# Вводится натуральное число.

# Формат вывода
# Программа должна вывести введенное число n и одно из слов: korov, korova или korovy.
# Между числом и словом должен стоять ровно один пробел.
n = int(input())
last_n = n % 10
if 10 < n < 20 or last_n == 0 or 5 <= last_n <= 9:
    print(n, 'korov')
elif n % 10 == 1:
    print(n, 'korova')
else:
    print(n, 'korovy')
