"""
На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам и
не пользуясь ходами дамки (т. е. не используя возможность перемещаться назад после превращения в дамку). Белые шашки
могут ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо. Ходов может быть несколько!

Примечания Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до 8 начиная с левого нижнего
угла. Исходная и конечная клетки не совпадают.

Формат ввода Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть. Каждая клетка описывается
номером вертикали, а затем номером горизонтали. Под номером вертикали имеется в виду не номер по вертикали,
а номер вертикальной линии считая слева направо. Аналогичная формулировка используется для номера горизонтали:
нумерация идет снизу вверх. Например, клетка A2 кодируется как 1 2.

Формат вывода Выведите слово YES (заглавными буквами), если шашка может попасть из начальной клетки в указанную,
и NO в противном случае.
"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0 and y2 > y1 and y2 - y1 >= abs(x1 - x2):
    print('YES')
else:
    print('NO')
# 1 Начальная и конечная позиция должны быть одного цвета (такую задачу мы уже решали). Сумма координат одного цвета
# четная, другого нечетная.
#
# 2Координата по Y конечной точки строго больше начальной.
#
# 3Ну и разница координат по Y должна быть больше или равна модулю разнице координат по X.
# Потому что каждый ход шашкой делается обязательно  вперед (Y + 1), ну и в какую-нибудь сторону (X +-1)
