"""Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a,b,c, затем программа
должна менять их значения так, чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода
Вводятся три числа.

Формат вывода
Выведите ответ на задачу.

Примечания Дополнительные ограничения: нельзя использовать дополнительные переменные, то есть единственной допустимой
операцией присваивания является обмен значений двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать
присваивания любого количества переменных. Например, ввод в этой задаче можно оформить так:

a, b, c = int(input()), int(input()), int(input())
"""
a, b, c = int(input()), int(input()), int(input())

if a > b:
    if a > c:
        if c > b:
            a, b, c = b, c, a
        else:
            a, b, c = c, b, a
    else:
        a, b, c = b, a, c
elif b > c:
    if c > a:
        a, b, c = a, c, b
    else:
        a, b, c = c, a, b

print(a, b, c)
