"""В одну транспортную компанию поступил заказ на перевозку двух ящиков из одного города в другой. Для перевозки
ящики решено было упаковать в специальный контейнер.

Ящики и контейнер имеют вид прямоугольных параллелепипедов. Длина, ширина и высота первого ящика — l₁,w₁ и h₁,
соответствующие размеры второго ящика – l₂,w₂ и h₂. Контейнер имеет длину, ширину и высоту lc,wc и hc.

Поскольку ящики содержат хрупкое оборудование, после упаковки в контейнер каждый из них должен остаться в строго
вертикальном положении. Таким образом, ящики можно разместить рядом или один на другом. Для надежного закрепления в
контейнере стороны ящиков должны быть параллельны его сторонам. Иначе говоря, если исходно ящики были расположены
так, что все их стороны параллельны соответствующим сторонам контейнера, то каждый из них разрешается перемещать и
поворачивать относительно вертикальной оси на угол, кратный 90 градусам (относительно горизонтальной оси ни
контейнер, ни ящики поворачивать нельзя).

Разумеется, после упаковки оба ящика должны полностью находиться внутри контейнера и не должны пересекаться.

Выясните, можно ли поместить ящики в контейнер с соблюдением указанных условий.

Формат ввода
Во входных данных записаны числа l₁, w₁, h₁, l₂,w₂, h₂, lc, wc и hc. Все размеры — целые положительные числа,
не превышающие 1000. Числа в строках разделены пробелами.
"""
l1, w1, h1 = int(input()), int(input()), int(input())
l2, w2, h2 = int(input()), int(input()), int(input())
lc, wc, hc = int(input()), int(input()), int(input())
if hc>= h1 + h2 :
    if (lc >= l1 and wc >= w1) or (wc >= l1  and lc >= w1 ):
        # обе коробки по основанию не больше УПАКОВКИ
        if (l2 <= lc and w2 <= wc) or (l2 <= wc and w2 <= lc):
            print("YES")
    else:
        print("NO")
elif hc < h1 or hc < h2:
    print("NO")
# КОРОБКИ РЯДОМ вдоль оси lc
elif lc >= l1 + l2 and wc >= w1 and wc >= w2:
    print("YES")
elif lc >= l1 + w2 and wc >= w1 and wc >= l2:
    print("YES")
elif lc >= w1 + l2 and wc >= l1 and wc >= w2:
    print("YES")
elif lc >= w1 + w2 and wc >= l1 and wc >= l2:
    print("YES")
# КОРОБКИ РЯДОМ вдоль оси wc
elif (w1 + w2 <= wc) and l1 <= lc and l2 <= lc:
    print("YES")
elif (w1 + l2 <= wc) and l1 <= lc and w2 <= lc:
    print("YES")
elif (l1 + w2 <= wc) and w1 <= lc and l2 <= lc:
    print("YES")
elif (l1 + l2 <= wc) and w1 <= lc and w2 <= lc:
    print("YES")
else:
    print("NO")
