"""
По данному целому числу N распечатайте все квадраты натуральных чисел,не превосходящие N, в порядке возрастания.

Формат ввода
Вводится натуральное число
"""
N = int(input())
k = 1
while k ** 2 <= N:
    print(k ** 2, end=' ')
    k = k + 1
