"""
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.Операцией возведения в степень пользоваться нельзя!

Формат ввода
Вводится натуральное число.
"""
N = int(input())
k = 1
while k <= N:
    print(k, end=' ')
    k = k*2
