"""
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!

Формат ввода
Вводится натуральное число.
"""
N = int(input())
i = 1
while i != N and i < N:
    i = i * 2
print("YES") if i == N else print("NO")
