"""
По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.

Операцией возведения в степень пользоваться нельзя!

Формат ввода
Вводится натуральное число.
"""
N = int(input())
k = 0
i = 1
while i < N:
    i = i * 2
    k += 1
print(k)
