"""
В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
значения (для решения задачи разрешается использовать числа с запятой, которые в Питоне пишутся через точку).

По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.

Формат ввода
Программа получает на вход числа X и Y.
"""
X = int(input())
Y = int(input())
days = 1
while X < Y:
    X = X * 1.1
    days += 1
print(days)
