"""
Последовательность состоит из целых чисел и завершается числом 0. Определите значение наибольшего элемента
последовательности.

Формат ввода Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не
входит, а служит как признак ее окончания).
"""
max = int(input())
while 1:
    k = int(input())
    if k != 0:
        if k > max:
            max = k
    else:
        break
print(max)
