"""
По данному натуральному n вычислите сумму 1²+2²+3²+...+n².

Формат ввода
Вводится натуральное число.
"""
n = int(input())
i = 1
sum = 0
while i <= n:
    sum = sum + i**2
    i += 1
print(sum)
