"""
Определите количество четных элементов в последовательности, завершающейся числом 0.

Формат ввода Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не
входит, а служит как признак ее окончания).
"""
n = int(input())
k = 0
while n != 0:
    if n % 2 == 0:
        k += 1
    n = int(input())
print(k)
