"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
последовательности больше предыдущего элемента.

Формат ввода Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не
входит, а служит как признак ее окончания).
"""
n = int(input())
k = 0
old = n
while n != 0:
    if n > old:
        k += 1
    old = n
    n = int(input())
print(k)
