"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине
элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить
одно вхождение наибольшего элемента.

Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
n = int(input())
max = 0
pre_max = 0
while n != 0:
    if n >= max:
        pre_max = max
        max = n
    if pre_max < n < max:
        pre_max = n
    n = int(input())
print(pre_max)
