"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой
последовательности, которые равны ее наибольшему элементу.

Формат ввода Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не
входит, а служит как признак ее окончания).
"""
n = int(input())
max = 0
k = 0
while n != 0:
    if n > max:
        max = n
        k = 0
    if n == max:
        k += 1
    n = int(input())
print(k)
