"""
Последовательность Фибоначчи определяется так:

F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].

По данному числу n определите n-е число Фибоначчи F[n].

Формат ввода
Вводится натуральное число n.
"""
num1 = num2 = 1
n = int(input()) - 2
while n > 0:
    num1, num2 = num2, num1 + num2
    n -= 1
print(num2)
