"""
Последовательность Фибоначчи определяется так:

F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].

Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
что F[n]=A.

Если А не является числом Фибоначчи, выведите число -1.

Формат ввода
Вводится натуральное число A.
"""
A = int(input())
n_2 = 0
n_1 = 1
result = 0

i = 2
while (n_2 + n_1) <= A:
    n = n_2 + n_1
    if A == 1:
        result = 1
    elif n == A:
        result = i
    else:
        result = -1
    n_2 = n_1
    n_1 = n
    i += 1
print(result)
