"""
Переставьте цифры числа в обратном порядке .

Формат ввода
Задано единственное число N
"""
N = int(input())
while N > 0:
    a = N % 10

    print(a, end="")
    N = N // 10
print(a, end="")
