"""
Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. Напишите программу,
которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.

Формат ввода
Задано единственное число K (1≤K≤100000).
"""
k = int(input())
n = 0
i = 1
while i <= k:
    s = str(i)
    m = (s[::-1])
    m = int(m)
    if m == i:
        n += 1
    i += 1
print(n)
