"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд
идущих элементов этой последовательности равны друг другу.

Формат ввода

Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
n = int(input())
raw = n
a = 1
save = 0
while n != 0:
    n = int(input())
    if n == raw:
        a += 1
    elif a > save:
        save = a
        a = 1
    else:
        a = 1
    raw = n
print(save)
