"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите наибольшую длину монотонного
фрагмента последовательности (то есть такого фрагмента, где все элементы либо больше предыдущего, либо меньше).

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.
"""

n = int(input())
i = 1
maxi = n
b = 1
c = 1
d = 1
e = 1
f = 1
while n != 0:
    n = int(input())
    if n == 0:
        break
    elif n > maxi:
        d = 1
        i += 1
        maxi = n
        if i > b:
            c = b
            b = i
    elif n < maxi:
        i = 1
        d += 1
        maxi = n
        if d > e:
            f = e
            e = d
    elif n == maxi:
        maxi = n
        d = 1
        i = 1
print(max(b, e))
