"""
Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел,
завершающейся числом 0. Локальным максимумом называется такое число в последовательности, которое больше своих
соседей. Если в последовательности нет двух локальных максимумов, выведите число 0. Начальное и конечное значение при
этом локальными максимумами не считаются.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.
"""

prev_el = int(input())
now_el = int(input())
prev_i = 0
now_i = 0
min = 0

if (prev_el != 0) and (now_el != 0):
    i = 2
    next_el = int(input())
    while next_el != 0:
        if (now_el > prev_el) and (now_el > next_el):
            prev_i = now_i
            now_i = i
        if (min == 0) and (prev_i != 0):
            min = now_i - prev_i
        elif now_i - prev_i < min:
            min = now_i - prev_i
        result = min
        i += 1
        prev_el = now_el
        now_el = next_el
        next_el = int(input())

print(result)
