# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. Изображение одного пингвина
# имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается
# вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду
# разработки.
penguin_1 = '   _~_    '
penguin_2 = '  (o o)   '
penguin_3 = ' /  V  \  '
penguin_4 = '/(  _  )\ '
penguin_5 = '  ^^ ^^   '
quantity = int(input())
print(penguin_1 * quantity + '\n' +
      penguin_2 * quantity + '\n' +
      penguin_3 * quantity + '\n' +
      penguin_4 * quantity + '\n' +
      penguin_5 * quantity)
