# Запишите букву 'A' (латинскую, заглавную) 100 раз подряд. Сдайте на проверку программу, которая выводит эту строчку
# (только буквы, без кавычек или пробелов).
a = int(input())
b = int(input())
n = int(input())
sum = a * 100 + b
total = n * sum
print(total // 100, total % 100)
