# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное,
# то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно
# считать, что его десятичная запись дополняется слева нулями.
num = int(input())

units = num % 10
dozens = num // 10 % 10
undo = int(units * 10 + dozens)
thh = int(num // 100)

print(undo - thh + 1)
